<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Part1 | Matching Game</title>
        <style>
            #leftside, #rightside { 
                /*width and height*/
                width: 500px;
                height: 500px;
                
                /*positioning on page*/
                position: absolute;   
            }
            #leftside {
                /*border properties*/
                /*Setting border on left div's right side. Personal preference*/
                border-right: 1px solid gray;  
            }
            #rightside {
                left: 510px;
            }
            img {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h2>Matching Game</h2>
        <p>Click on the extra similing face on the left side</p>        
        <div id="leftside">
            
        </div>
        <div id="rightside">
    
        </div>
    </body>
</html>